{
  "name": "ptit_cnttt1_it104_session03_bai02",
  "version": "1.0.0",
  "description": "",
  "main": "bai02.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
